STRIPE_SECRET_KEY=
JWT_SECRET=c/lJE+CkMBMCq7XpyLRZW+TqRs2F2FwBgtsYDX0OQIs=
STRIPE_WEBHOOK_SECRET=whsec_BQQlDXWoD63DYJw5GB5fdXj6HlvSMoZl
MONGO_URI=mongodb+srv://seoramix_db_user:7oSha95HwYu8k8c4@la-canasta.sr3w5ij.mongodb.net/canasta?appName=la-canasta
